<RCC>
    <qresource prefix="/">
        <file>../../Desktop/images/Cards_2/Bastos.PNG</file>
        <file>../../Desktop/images/Cards_2/Copas.PNG</file>
        <file>../../Desktop/images/Cards_2/Espados.PNG</file>
        <file>../../Desktop/images/Cards_2/Horos.PNG</file>
        <file>../../Desktop/images/Cards/Bastos_1.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_2.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_3.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_4.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_5.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_6.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_7.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_10.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_11.jpg</file>
        <file>../../Desktop/images/Cards/Bastos_12.jpg</file>
        <file>../../Desktop/images/Cards/Copas_1.jpg</file>
        <file>../../Desktop/images/Cards/Copas_2.jpg</file>
        <file>../../Desktop/images/Cards/Copas_3.jpg</file>
        <file>../../Desktop/images/Cards/Copas_4.jpg</file>
        <file>../../Desktop/images/Cards/Copas_5.jpg</file>
        <file>../../Desktop/images/Cards/Copas_6.jpg</file>
        <file>../../Desktop/images/Cards/Copas_7.jpg</file>
        <file>../../Desktop/images/Cards/Copas_10.jpg</file>
        <file>../../Desktop/images/Cards/Copas_11.jpg</file>
        <file>../../Desktop/images/Cards/Copas_12.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_1.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_2.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_3.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_4.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_5.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_6.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_7.PNG</file>
        <file>../../Desktop/images/Cards/Espadas_10.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_11.jpg</file>
        <file>../../Desktop/images/Cards/Espadas_12.jpg</file>
        <file>../../Desktop/images/Cards/horos_1.jpg</file>
        <file>../../Desktop/images/Cards/horos_2.jpg</file>
        <file>../../Desktop/images/Cards/horos_3.jpg</file>
        <file>../../Desktop/images/Cards/horos_4.jpg</file>
        <file>../../Desktop/images/Cards/horos_5.jpg</file>
        <file>../../Desktop/images/Cards/horos_6.jpg</file>
        <file>../../Desktop/images/Cards/horos_7.jpg</file>
        <file>../../Desktop/images/Cards/horos_10.jpg</file>
        <file>../../Desktop/images/Cards/horos_11.jpg</file>
        <file>../../Desktop/images/Cards/horos_12.jpg</file>
        <file>../../Desktop/images/BG/bg1.png</file>
        <file>../../Desktop/images/BG/bg2.jpg</file>
        <file>../../Desktop/images/BG/BGcards.PNG</file>
        <file>../../Desktop/images/BG/draw.png</file>
        <file>../../Desktop/images/BG/lose.png</file>
        <file>../../Desktop/images/BG/win.png</file>
        <file>../../Desktop/images/BG/bg.png</file>
        <file>../../Desktop/images/BG/bg3.jpg</file>
        <file>../../Desktop/images/BG/flech2.png</file>
        <file>../../Desktop/images/BG/fleche2.png</file>
        <file>../../Desktop/images/BG/fleche3.png</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
